# MongoDB Atlas Connection String
# Replace with your own Atlas connection string
MONGODB_URI=mongodb+srv://demo:demo123@cluster0.abcde.mongodb.net/lost-found-system?retryWrites=true&w=majority

# Server Port
PORT=5000

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
